{
  "name": "joker",
  "version": "1.0.0",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olem90/joker2.0.git"
  },
  "keywords": [
    "jokes"
  ],
  "author": "Shipit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olem90/joker2.0/issues"
  },
  "homepage": "https://github.com/olem90/joker2.0#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
